<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- navigation bar  -->

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contanct Us</li>
        </ul>
    </nav>

    <!-- main section -->

    <div class="main-section">
        <h1>
            Welcome to the Grocery Store
        </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum dolor dolore quia! Quis, amet
            nesciunt! Sit, voluptates mollitia a itaque reprehenderit, inventore dolores optio omnis sapiente temporibus
            non dolorem sed tempora harum, voluptatibus ipsam magnam doloribus quod amet possimus.</p>
    </div>

    <!-- transform, transition -->

    <hr class="line" id="one">
    <div class="link">
        <a href="http://www.wikipediass.com">Shop Now</a>
    </div>
    <hr class="line" id="two">

    <!-- linear gradient -->

    <div class="color"></div>

</body>

</html>